{
  "name": "stac-explorer",
  "version": "2.12.4",
  "description": "Modern STAC Catalog Explorer with enhanced development workflow",
  "main": "proxy.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build && open dist/stats.html",
    "build:prod": "NODE_ENV=production vite build",
    "build:gh-pages": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "start": "npm run preview",
    "validate": "node validate-build.js",
    "test:build": "npm run build && npm run validate",
    "optimize": "npm run build:prod && npm run validate",
    "legacy:dev": "concurrently \"npm run proxy\" \"npm run watch\"",
    "legacy:start": "node proxy.js",
    "proxy": "node proxy.js",
    "watch": "nodemon --watch js --watch css --ext js,css --exec \"echo 'Files changed - refresh browser'\"",
    "serve": "http-server -p 3000 -c-1 --cors",
    "serve:python": "python serve.py -p 8000",
    "serve:simple": "python -m http.server 8000"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.13",
    "@deck.gl/geo-layers": "^9.1.13",
    "@deck.gl/json": "^9.1.13",
    "@deck.gl/layers": "^9.1.13",
    "@deck.gl/mapbox": "^9.1.13",
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/tiles": "^4.3.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "nodemon": "^3.0.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.31.6",
    "vite": "^5.4.10",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.21.1"
  },
  "keywords": [
    "stac",
    "geospatial",
    "earth-observation",
    "catalog",
    "explorer"
  ],
  "author": "Your Name",
  "license": "MIT"
}
